######################################################
##
## The static inventory puts the hosts in different groups as described here: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ansible_user, the login user with sudoers permissions.
## For authentication, either the password or the SSH Private Key can be used.
##
######################################################

[hdp-master]
hdp-1 ansible_host=13.69.97.79 rack=/default-rack

[hdp-slave]
hdp-2 ansible_host=13.80.249.109 rack=/default-rack
hdp-3 ansible_host=13.94.246.10 rack=/default-rack
