######################################################
##
## The static inventory puts the hosts in different groups as described here: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ansible_user, the login user with sudoers permissions.
## For authentication, either the password or the SSH Private Key can be used.
##
######################################################

[hadoop-cluster:children]
hdp-master
hdp-slave

[ambari-server:children]
hdp-master

[hdp-master]
hdp-demo-1 ansible_host=51.136.27.21 rack=/default-rack

[hdp-slave]
hdp-demo-2 ansible_host=51.137.53.24 rack=/default-rack
hdp-demo-3 ansible_host=52.236.180.33 rack=/default-rack
